                    -HC:\Users\Dell\OneDrive\Desktop\CA021ANILNicknameGeneratorFancyText\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=C:\Users\Dell\AppData\Local\Android\Sdk\ndk\23.1.7779620
-DCMAKE_ANDROID_NDK=C:\Users\Dell\AppData\Local\Android\Sdk\ndk\23.1.7779620
-DCMAKE_TOOLCHAIN_FILE=C:\Users\Dell\AppData\Local\Android\Sdk\ndk\23.1.7779620\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\Dell\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\Dell\OneDrive\Desktop\CA021ANILNicknameGeneratorFancyText\app\build\intermediates\cxx\RelWithDebInfo\5s36h433\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\Dell\OneDrive\Desktop\CA021ANILNicknameGeneratorFancyText\app\build\intermediates\cxx\RelWithDebInfo\5s36h433\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=RelWithDebInfo
-BC:\Users\Dell\OneDrive\Desktop\CA021ANILNicknameGeneratorFancyText\app\.cxx\RelWithDebInfo\5s36h433\arm64-v8a
-GNinja
                    Build command args: []
                    Version: 2