<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="app_color">#E43500</color>
    <color name="colorLine">#ecf1f7</color>
    <color name="colorText">#444b68</color>
    <color name="colorTint">#6f96b5</color>
    <color name="transparent">#00000000</color>
    <color name="colorMain">#5E17DC</color>


    <color name="colorAdButton">#0055f9</color>
    <color name="colorAdText">#000000</color>
    <color name="colorDialogAdText">#000000</color>

</resources>