<resources>
    <string name="app_name">Nickname Generator-Fancy Text</string>

    <string name="SYM1">Â« Â» à¼º à¼» ê§ ê§‚ à¼¼ à¼½ ê§Œ ê§ â³¹ â³¼ â³º â³» â¸” â¸• â‹‹ â‹Œ âŒ â Ñ Ñ” Ê• Ê” à­¨ à­§ á“€ á“‚ ï¿« ï¿© â‚ â‚Ž â˜œ â˜ž Â¿ ? â” â”Œ â”” â”˜ â¸¶ â¸· ÖŽ Ö à¿™ à¿š à¥ Ñº à¹ â†€ â†‚ â†ˆ ß· â°• â°ª â° â°† âµ¥ âµŒ âµ‹ ã€  â¸™ â¸Ž â”¤ â”œ â¸¸ à·´ à¼ˆ à¼ à¿ˆ à¿‡ à¿… à¼• à¿‚ à¾¿ à¿‰ à¿„ á¨ á  á¨– Û© Ûž áª£ áª¥ á¯¼ á¯½ á¯¾ á³€ á³ á³‚ á³ƒ á´¥ â€» â€  à¼’ â€¡ â› â‘ Ê¬ Â§ Â© Â® â„—</string>
    <string name="SYM10">Í° Í± Í² Í³ Í´ Íµ Í¶ Í· Íº Í» Í¼ Í½ Í¾ Î„ Î… Î† Îˆ Î‰ ÎŠ ÎŒ ÎŽ Î Î Î“ Î” Î˜ Î› Îž ÎŸ Î  Î¡ Î£ Î¦ Î§ Î¨ Î© Îª Î« Î¬ Î­ Î® Î¯ Î° Î± Î² Î³ Î´ Îµ Î¶ Î· Î¸ Î¹ Îº Î» Î¼ Î½ Î¾ Î¿ Ï€ Ï Ï‚ Ïƒ Ï„ Ï… Ï† Ï‡ Ïˆ Ï‰ ÏŠ Ï‹ ÏŒ Ï ÏŽ Ï Ï Ï‘ Ï’ Ï“ Ï” Ï• Ï– Ï— Ï˜ Ï™ Ïš Ï› Ïœ Ï Ïž ÏŸ Ï  Ï¡ Ï¢ Ï£ Ï¤ Ï¥ Ï¦ Ï§ Ï¨ Ï© Ïª Ï« Ï¬ Ï­ Ï® Ï¯ Ï° Ï± Ï² Ï´ Ïµ Ï¶ Ï· Ï¸ Ï¹ Ïº Ï» Ï¼ Ï½ Ï¾ Ï¿</string>
    <string name="SYM11">Ð€ Ð Ð‚ Ðƒ Ð„ Ð† Ð‡ Ðˆ Ð‰ ÐŠ Ð‹ ÐŒ Ð ÐŽ Ð Ð‘ Ð“ Ð” Ð• Ð– Ð˜ Ð™ Ðš Ð› ÐŸ Ð£ Ð¤ Ð¥ Ð¦ Ð§ Ð¨ Ð© Ðª Ð« Ð¬ Ð­ Ð® Ð¯ Ð° Ð± Ð² Ð³ Ð´ Ðµ Ð¶ Ð· Ð¸ Ð¹ Ðº Ð» Ð¼ Ð½ Ð¾ Ð¿ Ñ€ Ñ Ñ‚ Ñƒ Ñ„ Ñ… Ñ† Ñ‡ Ñˆ Ñ‰ ÑŠ Ñ‹ ÑŒ Ñ ÑŽ Ñ Ñ Ñ‘ Ñ’ Ñ“ Ñ” Ñ• Ñ– Ñ— Ñ˜ Ñ™ Ñš Ñ› Ñœ Ñ Ñž ÑŸ Ñ  Ñ¡ Ñ¢ Ñ£ Ñ¤ Ñ¥ Ñ¦ Ñ§ Ñ¨ Ñ© Ñª Ñ« Ñ¬ Ñ­ Ñ® Ñ¯ Ñ° Ñ± Ñ² Ñ³ Ñ´ Ñµ Ñ¶ Ñ· Ñ¸ Ñ¹ Ñº Ñ» Ñ¼ Ñ½ Ñ¾ Ñ¿ Ò€ Ò Ò‚ Òƒ Ò„ Ò… Ò† Ò‡ Òˆ Ò‰ ÒŠ Ò‹ ÒŒ Ò ÒŽ Ò Ò Ò‘ Ò’ Ò“ Ò” Ò• Ò– Ò— Ò˜ Ò™ Òš Ò› Òœ Ò Òž ÒŸ Ò  Ò¡ Ò¢ Ò£ Ò¤ Ò¥ Ò¦ Ò§ Ò¨ Ò© Òª Ò« Ò¬ Ò­ Ò® Ò¯ Ò° Ò± Ò² Ò³ Ò´ Òµ Ò¶ Ò· Ò¸ Ò¹ Òº Ò» Ò¼ Ò½ Ò¾ Ò¿ Ó€ Ó Ó‚ Óƒ Ó„ Ó… Ó† Ó‡ Óˆ Ó‰ ÓŠ Ó‹ ÓŒ Ó ÓŽ Ó Ó Ó‘ Ó’ Ó“ Ó” Ó• Ó– Ó— Ó˜ Ó™ Óš Ó› Óœ Ó Óž ÓŸ Ó  Ó¡ Ó¢ Ó£ Ó¤ Ó¥ Ó¦ Ó§ Ó¨ Ó© Óª Ó« Ó¬ Ó­ Ó® Ó¯ Ó° Ó± Ó² Ó³ Ó´ Óµ Ó¶ Ó· Ó¸ Ó¹ Óº Ó» Ó¼ Ó½ Ó¾</string>
    <string name="SYM12">Ô€ Ô Ô‚ Ôƒ Ô„ Ô… Ô† Ô‡ Ôˆ Ô‰ ÔŠ Ô‹ ÔŒ Ô ÔŽ Ô Ô Ô‘ Ô’ Ô“ Ô” Ô• Ô– Ô— Ô˜ Ô™ Ôž ÔŸ Ô  Ô¡ Ô¢ Ô£ Ô¤ Ô¥ Ô¦ Ô§ Ô¨ Ô© Ôª Ô« Ô¬ Ô­ Ô® Ô¯</string>
    <string name="SYM13">ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ â˜º ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ âœ¨ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ âœŠ âœŒ ï¿½ï¿½ âœ‹ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ â˜ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ â¤ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ â­ â˜€ â›… â˜ âš¡ â˜” â„ â›„ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ â˜Ž ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ â³ âŒ› â° âŒš ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ âœ‰ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ âœ‚ ï¿½ï¿½ ï¿½ï¿½ âœ’ âœ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ âš½ âš¾ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ â›³ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ â˜• ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ â›ª ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ â›º ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ â›² ï¿½ï¿½ ï¿½ï¿½ â›µ ï¿½ï¿½ ï¿½ï¿½ âš“ ï¿½ï¿½ âœˆ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ âš  ï¿½ï¿½ ï¿½ï¿½ â›½ ï¿½ï¿½ ï¿½ï¿½ â™¨ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ 1 âƒ£ 2 âƒ£ 3 âƒ£ 4 âƒ£ 5 âƒ£ 6 âƒ£ 7 âƒ£ 8 âƒ£ 9 âƒ£ 0 âƒ£ ï¿½ï¿½ ï¿½ï¿½ # âƒ£ ï¿½ï¿½ â¬† â¬‡ â¬… âž¡ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ â†— â†– â†˜ â†™ â†” â†• ï¿½ï¿½ â—€ â–¶ ï¿½ï¿½ ï¿½ï¿½ â†© â†ª â„¹ âª â© â« â¬ â¤µ â¤´ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ â™¿ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ â“‚ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ãŠ™ ãŠ— ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ â›” âœ³ â‡ âŽ âœ… âœ´ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ âž¿ â™» â™ˆ â™‰ â™Š â™‹ â™Œ â™ â™Ž â™ â™ â™‘ â™’ â™“ â›Ž ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ â„¢ âŒ â€¼ â‰ â— â“ â• â” â­• ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ âœ– âž• âž– âž— â™  â™¥ â™£ â™¦ ï¿½ï¿½ ï¿½ï¿½ âœ” â˜‘ ï¿½ï¿½ ï¿½ï¿½ âž° ã€° ã€½ ï¿½ï¿½ â—¼ â—» â—¾ â—½ â–ª â–« ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ âš« âšª ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ â¬œ â¬› ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½ ï¿½ï¿½</string>
    <string name="SYM2">á¢± á¢² á¢³ á¢´ á¢µ á¢¶ á¢· á¢¸ á¢¹ á¢º á¢» á¢¼ á¢½ á¢¾ á¢¿ á£€ á£ á£‚ á£ƒ á£„ á£… á£† á£‡ á£ˆ á£‰ á£Š á£‹ á£Œ á£ á£Ž á£ á£ á£‘ á£’ á£“ á£” á£• á£– á£— á£˜ á£™ á£š á£› á£œ á£ á£ž á£Ÿ á£  á£¡ á£¢ á££ á£¤ á£¥ á£¦ á£§ á£¨ á£© á£ª á£« á£¬ á£­ á£® á£¯ á£° á£± á£² á£³ á£´</string>
    <string name="SYM3">á á‚ áƒ á„ á… á† á‡ áˆ á‰ áŠ á‹ áŒ á áŽ á á á‘ á’ á“ á” á• á– á— á˜ á™ áš á› áœ á áž áŸ á  á¡ á¢ á£ á¤ á¥ á¦ á§ á¨ á© áª á« á¬ á­ á® á¯ á° á± á² á³ á´ áµ á¶ á· á¸ á¹ áº á» á¼ á½ á¾ á¿ á‘€ á‘ á‘‚ á‘ƒ á‘„ á‘… á‘† á‘‡ á‘ˆ á‘‰ á‘Š á‘‹ á‘Œ á‘ á‘Ž á‘ á‘ á‘‘ á‘’ á‘“ á‘” á‘• á‘– á‘— á‘˜ á‘™ á‘š á‘› á‘œ á‘ á‘ž á‘Ÿ á‘  á‘¡ á‘¢ á‘£ á‘¤ á‘¥ á‘¦ á‘§ á‘¨ á‘© á‘ª á‘« á‘¬ á‘­ á‘® á‘¯ á‘° á‘± á‘² á‘³ á‘´ á‘µ á‘¶ á‘· á‘¸ á‘¹ á‘º á‘» á‘¼ á‘½ á‘¾ á‘¿ á’€ á’ á’‚ á’ƒ á’„ á’… á’† á’‡ á’ˆ á’‰ á’Š á’‹ á’Œ á’ á’Ž á’ á’ á’‘ á’’ á’“ á’” á’• á’– á’— á’˜ á’™ á’š á’› á’œ á’ á’ž á’Ÿ á’  á’¡ á’¢ á’£ á’¤ á’¥ á’¦ á’§ á’¨ á’© á’ª á’« á’¬ á’­ á’® á’¯ á’° á’± á’² á’³ á’´ á’µ á’¶ á’· á’¸ á’¹ á’º á’» á’¼ á’½ á’¾ á’¿ á“€ á“ á“‚ á“ƒ á“„ á“… á“† á“‡ á“ˆ á“‰ á“Š á“‹ á“Œ á“ á“Ž á“ á“ á“‘ á“’ á““ á“” á“• á“– á“— á“˜ á“™ á“š á“› á“œ á“ á“ž á“Ÿ á“  á“¡ á“¢ á“£ á“¤ á“¥ á“¦ á“§ á“¨ á“© á“ª á“« á“¬ á“­ á“® á“¯ á“° á“± á“² á“³ á“´ á“µ á“¶ á“· á“¸ á“¹ á“º á“» á“¼ á“½ á“¾ á“¿ á”€ á” á”‚ á”ƒ á”„ á”… á”† á”‡ á”ˆ á”‰ á”Š á”‹ á”Œ á” á”Ž á” á” á”‘ á”’ á”“ á”” á”• á”– á”— á”˜ á”™ á”š á”› á”œ á” á”ž á”Ÿ á”  á”¡ á”¢ á”£ á”¤ á”¥ á”¦ á”§ á”¨ á”© á”ª á”« á”¬ á”­ á”® á”¯ á”° á”± á”² á”³ á”´ á”µ á”¶ á”· á”¸ á”¹ á”º á”» á”¼ á”½ á”¾ á”¿ á•€ á• á•‚ á•ƒ á•„ á•… á•† á•‡ á•ˆ á•‰ á•Š á•‹ á•Œ á• á•Ž á• á• á•‘ á•’ á•“ á•” á•• á•– á•— á•˜ á•™ á•š á•› á•œ á• á•ž á•Ÿ á•  á•¡ á•¢ á•£ á•¤ á•¥ á•¦ á•§ á•¨ á•© á•ª á•« á•¬ á•­ á•® á•¯ á•° á•± á•² á•³ á•´ á•µ á•¶ á•· á•¸ á•¹ á•º á•» á•¼ á•½ á•¾ á•¿ á–€ á– á–‚ á–ƒ á–„ á–… á–† á–‡ á–ˆ á–‰ á–Š á–‹ á–Œ á– á–Ž á– á– á–‘ á–’ á–“ á–” á–• á–– á–— á–˜ á–™ á–š á–› á–œ á– á–ž á–Ÿ á–  á–¡ á–¢ á–£ á–¤ á–¥ á–¦ á–§ á–¨ á–© á–ª á–« á–¬ á–­ á–® á–¯ á–° á–± á–² á–³ á–´ á–µ á–¶ á–· á–¸ á–¹ á–º á–» á–¼ á–½ á–¾ á–¿ á—€ á— á—‚ á—ƒ á—„ á—… á—† á—‡ á—ˆ á—‰ á—Š á—‹ á—Œ á—Ž á— á— á—‘ á—’ á—“ á—” á—• á—– á—— á—˜ á—™ á—š á—› á—œ á— á—ž á—Ÿ á—  á—¡ á—¢ á—£ á—¤ á—¥ á—¦ á—§ á—¨ á—© á—ª á—« á—¬ á—­ á—® á—¯ á—° á—± á—² á—³ á—´ á—µ á—¶ á—· á—¸ á—¹ á—º á—» á—¼ á—½ á—¾ á—¿ á˜€ á˜ á˜‚ á˜ƒ á˜„ á˜… á˜† á˜‡ á˜ˆ á˜‰ á˜Š á˜‹ á˜Œ á˜ á˜Ž á˜ á˜ á˜‘ á˜’ á˜“ á˜” á˜• á˜– á˜— á˜˜ á˜™ á˜š á˜› á˜œ á˜ á˜ž á˜Ÿ á˜¡ á˜¢ á˜£ á˜¤ á˜¥ á˜¦ á˜§ á˜¨ á˜© á˜ª á˜« á˜¬ á˜­ á˜® á˜¯ á˜° á˜± á˜² á˜³ á˜´ á˜µ á˜¶ á˜· á˜¸ á˜¹ á˜º á˜» á˜¼ á˜½ á˜¾ á˜¿ á™€ á™ á™‚ á™ƒ á™„ á™… á™† á™‡ á™ˆ á™‰ á™Š á™‹ á™Œ á™ á™Ž á™ á™ á™‘ á™’ á™“ á™” á™• á™– á™— á™˜ á™™ á™š á™› á™œ á™ á™ž á™Ÿ á™  á™¡ á™¢ á™£ á™¤ á™¥ á™¦ á™§ á™¨ á™© á™ª á™« á™¬ á™­ á™® á™¯ á™° á™± á™² á™³ á™´ á™µ á™¶ á™· á™¸ á™¹ á™º á™» á™¼ á™½ á™¾ á™¿</string>
    <string name="SYM4">áš áš‚ ášƒ áš„ áš… áš† áš‡ ášˆ áš‰ ášŠ áš‹ ášŒ áš ášŽ áš áš áš‘ áš’ áš“ áš” áš• áš– áš— áš˜ áš™ ášš áš› ášœ</string>
    <string name="SYM5">â† â†‘ â†’ â†“ â†” â†• â†– â†— â†˜ â†™ â†š â†› â†œ â† â†ž â†Ÿ â†  â†¡ â†¢ â†£ â†¤ â†¥ â†¦ â†§ â†¨ â†© â†ª â†« â†¬ â†­ â†® â†¯ â†° â†± â†² â†³ â†´ â†µ â†¶ â†· â†¸ â†¹ â†º â†» â†¼ â†½ â†¾ â†¿ â‡€ â‡ â‡‚ â‡ƒ â‡„ â‡… â‡† â‡‡ â‡ˆ â‡‰ â‡Š â‡‹ â‡Œ â‡ â‡Ž â‡ â‡ â‡‘ â‡’ â‡“ â‡” â‡• â‡– â‡— â‡˜ â‡™ â‡š â‡› â‡œ â‡ â‡ž â‡Ÿ â‡  â‡¡ â‡¢ â‡£ â‡¤ â‡¥ â‡¦ â‡§ â‡¨ â‡© â‡ª â‡« â‡¬ â‡­ â‡® â‡¯ â‡° â‡± â‡² â‡³ â‡´ â‡µ â‡¶ â‡· â‡¸ â‡¹ â‡º â‡» â‡¼ â‡½ â‡¾ â‡¿ âˆ€ âˆ âˆ‚ âˆƒ âˆ„ âˆ… âˆ† âˆ‡ âˆˆ âˆ‰ âˆŠ âˆ‹ âˆŒ âˆ âˆŽ âˆ âˆ âˆ‘ âˆ’ âˆ“ âˆ” âˆ• âˆ– âˆ— âˆ˜ âˆ™ âˆš âˆ› âˆœ âˆ âˆž âˆŸ âˆ  âˆ¡ âˆ¢ âˆ£ âˆ¤ âˆ¥ âˆ¦ âˆ§ âˆ¨ âˆ© âˆª âˆ« âˆ¬ âˆ­ âˆ® âˆ¯ âˆ° âˆ± âˆ² âˆ³ âˆ´ âˆµ âˆ¶ âˆ· âˆ¸ âˆ¹ âˆº âˆ» âˆ¼ âˆ½ âˆ¾ âˆ¿ â‰€ â‰ â‰‚ â‰ƒ â‰„ â‰… â‰† â‰‡ â‰ˆ â‰‰ â‰Š â‰‹ â‰Œ â‰ â‰Ž â‰ â‰ â‰‘ â‰’ â‰“ â‰” â‰• â‰– â‰— â‰˜ â‰™ â‰š â‰› â‰œ â‰ â‰ž â‰Ÿ â‰  â‰¡ â‰¢ â‰£ â‰¤ â‰¥ â‰¦ â‰§ â‰¨ â‰© â‰ª â‰« â‰¬ â‰­ â‰® â‰¯ â‰° â‰± â‰² â‰³ â‰´ â‰µ â‰¶ â‰· â‰¸ â‰¹ â‰º â‰» â‰¼ â‰½ â‰¾ â‰¿ âŠ€ âŠ âŠ‚ âŠƒ âŠ„ âŠ… âŠ† âŠ‡ âŠˆ âŠ‰ âŠŠ âŠ‹ âŠŒ âŠ âŠŽ âŠ âŠ âŠ‘ âŠ’ âŠ“ âŠ” âŠ• âŠ– âŠ— âŠ˜ âŠ™ âŠš âŠ› âŠœ âŠ âŠž âŠŸ âŠ  âŠ¡ âŠ¢ âŠ£ âŠ¤ âŠ¥ âŠ¦ âŠ§ âŠ¨ âŠ© âŠª âŠ« âŠ¬ âŠ­ âŠ® âŠ¯ âŠ° âŠ± âŠ² âŠ³ âŠ´ âŠµ âŠ¶ âŠ· âŠ¸ âŠ¹ âŠº âŠ» âŠ¼ âŠ½ âŠ¾ âŠ¿ â‹€ â‹ â‹‚ â‹ƒ â‹„ â‹… â‹† â‹‡ â‹ˆ â‹‰ â‹Š â‹‹ â‹Œ â‹ â‹Ž â‹ â‹ â‹‘ â‹’ â‹“ â‹” â‹• â‹– â‹— â‹˜ â‹™ â‹š â‹› â‹œ â‹ â‹ž â‹Ÿ â‹  â‹¡ â‹¢ â‹£ â‹¤ â‹¥ â‹¦ â‹§ â‹¨ â‹© â‹ª â‹« â‹¬ â‹­ â‹® â‹¯ â‹° â‹± â‹² â‹³ â‹´ â‹µ â‹¶ â‹· â‹¸ â‹¹ â‹º â‹» â‹¼ â‹½ â‹¾ â‹¿ âŒ€ âŒ âŒ‚ âŒƒ âŒ„ âŒ… âŒ† âŒ‡ âŒˆ âŒ‰ âŒŠ âŒ‹ âŒŒ âŒ âŒŽ âŒ âŒ âŒ‘ âŒ’ âŒ“ âŒ” âŒ• âŒ– âŒ— âŒ˜ âŒ™ âŒš âŒ› âŒœ âŒ âŒž âŒŸ âŒ  âŒ¡ âŒ¢ âŒ£ âŒ¤ âŒ¥ âŒ¦ âŒ§ âŒ¨ âŒ© âŒª âŒ« âŒ¬ âŒ­ âŒ® âŒ¯ âŒ° âŒ± âŒ² âŒ³ âŒ´ âŒµ âŒ¶ âŒ· âŒ¸ âŒ¹ âŒº âŒ» âŒ¼ âŒ½ âŒ¾ âŒ¿ â€ â â‚ âƒ â„ â… â† â‡ âˆ â‰ âŠ â‹ âŒ â âŽ â â â‘ â’ â“ â” â• â– â— â˜ â™ âš â› âœ â âž âŸ â  â¡ â¢ â£ â¤ â¥ â¦ â§ â¨ â© âª â« â¬ â­ â® â¯ â° â± â² â³ â´ âµ â¶ â· â¸ â¹ âº â» â¼ â½ â¾ â¿ âŽ€ âŽ âŽ‚ âŽƒ âŽ„ âŽ… âŽ† âŽ‡ âŽˆ âŽ‰ âŽŠ âŽ‹ âŽŒ âŽ âŽŽ âŽ âŽ âŽ‘ âŽ’ âŽ“ âŽ” âŽ• âŽ– âŽ— âŽ˜ âŽ™ âŽš âŽ› âŽœ âŽ âŽž âŽŸ âŽ  âŽ¡ âŽ¢ âŽ£ âŽ¤ âŽ¥ âŽ¦ âŽ§ âŽ¨ âŽ© âŽª âŽ« âŽ¬ âŽ­ âŽ® âŽ¯ âŽ° âŽ± âŽ² âŽ³ âŽ´ âŽµ âŽ¶ âŽ· âŽ¸ âŽ¹ âŽº âŽ» âŽ¼ âŽ½ âŽ¾ âŽ¿ â€ â â‚ âƒ â„ â… â† â‡ âˆ â‰ âŠ â‹ âŒ â âŽ â â â‘ â’ â“ â” â• â– â— â˜ â™ âš â› âœ â âž âŸ â  â¡ â¢ â£ â¤ â¥ â¦ â§</string>
    <string name="SYM6">â”€ â” â”‚ â”ƒ â”„ â”… â”† â”‡ â”ˆ â”‰ â”Š â”‹ â”Œ â” â”Ž â” â” â”‘ â”’ â”“ â”” â”• â”– â”— â”˜ â”™ â”š â”› â”œ â” â”ž â”Ÿ â”  â”¡ â”¢ â”£ â”¤ â”¥ â”¦ â”§ â”¨ â”© â”ª â”« â”¬ â”­ â”® â”¯ â”° â”± â”² â”³ â”´ â”µ â”¶ â”· â”¸ â”¹ â”º â”» â”¼ â”½ â”¾ â”¿ â•€ â• â•‚ â•ƒ â•„ â•… â•† â•‡ â•ˆ â•‰ â•Š â•‹ â•Œ â• â•Ž â• â• â•‘ â•’ â•“ â•” â•• â•– â•— â•˜ â•™ â•š â•› â•œ â• â•ž â•Ÿ â•  â•¡ â•¢ â•£ â•¤ â•¥ â•¦ â•§ â•¨ â•© â•ª â•« â•¬ â•­ â•® â•¯ â•° â•± â•² â•³ â•´ â•µ â•¶ â•· â•¸ â•¹ â•º â•» â•¼ â•½ â•¾ â•¿ â–€ â– â–‚ â–ƒ â–„ â–… â–† â–‡ â–ˆ â–‰ â–Š â–‹ â–Œ â– â–Ž â– â– â–‘ â–’ â–“ â–” â–• â–– â–— â–˜ â–™ â–š â–› â–œ â– â–ž â–Ÿ â–  â–¡ â–¢ â–£ â–¤ â–¥ â–¦ â–§ â–¨ â–© â–ª â–« â–¬ â–­ â–® â–¯ â–° â–± â–² â–³ â–´ â–µ â–¶ â–· â–¸ â–¹ â–º â–» â–¼ â–½ â–¾ â–¿ â—€ â— â—‚ â—ƒ â—„ â—… â—† â—‡ â—ˆ â—‰ â—Š â—‹ â—Œ â— â—Ž â— â— â—‘ â—’ â—“ â—” â—• â—– â—— â—˜ â—™ â—š â—› â—œ â— â—ž â—Ÿ â—  â—¡ â—¢ â—£ â—¤ â—¥ â—¦ â—§ â—¨ â—© â—ª â—« â—¬ â—­ â—® â—¯ â—° â—± â—² â—³ â—´ â—µ â—¶ â—· â—¸ â—¹ â—º â—» â—¼ â—½ â—¾ â—¿ â˜€ â˜ â˜‚ â˜ƒ â˜„ â˜… â˜† â˜‡ â˜ˆ â˜‰ â˜Š â˜‹ â˜Œ â˜ â˜Ž â˜ â˜ â˜‘ â˜’ â˜“ â˜” â˜• â˜– â˜— â˜˜ â˜™ â˜š â˜› â˜œ â˜ â˜ž â˜Ÿ â˜  â˜¡ â˜¢ â˜£ â˜¤ â˜¥ â˜¦ â˜§ â˜¨ â˜© â˜ª â˜« â˜¬ â˜­ â˜® â˜¯ â˜° â˜± â˜² â˜³ â˜´ â˜µ â˜¶ â˜· â˜¸ â˜¹ â˜º â˜» â˜¼ â˜½ â˜¾ â˜¿ â™€ â™ â™‚ â™ƒ â™„ â™… â™† â™‡ â™ˆ â™‰ â™Š â™‹ â™Œ â™ â™Ž â™ â™ â™‘ â™’ â™“ â™” â™• â™– â™— â™˜ â™™ â™š â™› â™œ â™ â™ž â™Ÿ â™  â™¡ â™¢ â™£ â™¤ â™¥ â™¦ â™§ â™¨ â™© â™ª â™« â™¬ â™­ â™® â™¯ â™° â™± â™² â™³ â™´ â™µ â™¶ â™· â™¸ â™¹ â™º â™» â™¼ â™½ â™¾ â™¿ âš€ âš âš‚ âšƒ âš„ âš… âš† âš‡ âšˆ âš‰ âšŠ âš‹ âšŒ âš âšŽ âš âš âš‘ âš’ âš“ âš” âš• âš– âš— âš˜ âš™ âšš âš› âšœ âš âšž âšŸ âš  âš¡ âš¢ âš£ âš¤ âš¥ âš¦ âš§ âš¨ âš© âšª âš« âš¬ âš­ âš® âš¯ âš° âš± âš² âš³ âš´ âšµ âš¶ âš· âš¸ âš¹ âšº âš» âš¼ âš½ âš¾ âš¿ â›€ â› â›‚ â›ƒ â›„ â›… â›† â›‡ â›ˆ â›‰ â›Š â›‹ â›Œ â› â›Ž â› â› â›‘ â›’ â›“ â›” â›• â›– â›— â›˜ â›™ â›š â›› â›œ â› â›ž â›Ÿ â›  â›¡ â›¢ â›£ â›¤ â›¥ â›¦ â›§ â›¨ â›© â›ª â›« â›¬ â›­ â›® â›¯ â›° â›± â›² â›³ â›´ â›µ â›¶ â›· â›¸ â›¹ â›º â›» â›¼ â›½ â›¾ â›¿ âœ€ âœ âœ‚ âœƒ âœ„ âœ… âœ† âœ‡ âœˆ âœ‰ âœŠ âœ‹ âœŒ âœ âœŽ âœ âœ âœ‘ âœ’ âœ“ âœ” âœ• âœ– âœ— âœ˜ âœ™ âœš âœ› âœœ âœ âœž âœŸ âœ  âœ¡ âœ¢ âœ£ âœ¤ âœ¥ âœ¦ âœ§ âœ© âœª âœ« âœ¬ âœ­ âœ® âœ¯ âœ° âœ± âœ² âœ³ âœ´ âœµ âœ¶ âœ· âœ¸ âœ¹ âœº âœ» âœ¼ âœ½ âœ¾ âœ¿ â€ â â‚ âƒ â„ â… â† â‡ âˆ â‰ âŠ â‹ âŒ â âŽ â â â‘ â’ â“ â” â• â– â— â˜ â™ âš â› âœ â âž âŸ â  â¡ â¢ â£ â¤ â¥ â¦ â§ â¨ â© âª â« â¬ â­ â® â¯ â° â± â² â³ â´ âµ âž” âž• âž– âž— âž˜ âž™ âžš âž› âžœ âž âžž âžŸ âž  âž¡ âž¢ âž£ âž¤ âž¥ âž¦ âž§ âž¨ âž© âžª âž« âž¬ âž­ âž® âž¯ âž° âž± âž² âž³ âž´ âžµ âž¶ âž· âž¸ âž¹ âžº âž» âž¼ âž½ âž¾ âž¿ âŸ€ âŸ âŸ‚ âŸƒ âŸ„ âŸ… âŸ† âŸ‡ âŸˆ âŸ‰ âŸŠ âŸ‹ âŸŒ âŸ âŸŽ âŸ âŸ âŸ‘ âŸ’ âŸ“ âŸ” âŸ• âŸ– âŸ— âŸ˜ âŸ™ âŸš âŸ› âŸœ âŸ âŸž âŸŸ âŸ  âŸ¡ âŸ¢ âŸ£ âŸ¤ âŸ¥ âŸ¦ âŸ§ âŸ¨ âŸ© âŸª âŸ« âŸ¬ âŸ­ âŸ® âŸ¯ âŸ° âŸ± âŸ² âŸ³ âŸ´ âŸµ âŸ¶ âŸ· âŸ¸ âŸ¹ âŸº âŸ» âŸ¼ âŸ½</string>
    <string name="SYM7">â¤€ â¤ â¤‚ â¤ƒ â¤„ â¤… â¤† â¤‡ â¤ˆ â¤‰ â¤Š â¤‹ â¤Œ â¤ â¤Ž â¤ â¤ â¤‘ â¤’ â¤“ â¤” â¤• â¤– â¤— â¤˜ â¤™ â¤š â¤› â¤œ â¤ â¤ž â¤Ÿ â¤  â¤¡ â¤¢ â¤£ â¤¤ â¤¥ â¤¦ â¤§ â¤¨ â¤© â¤ª â¤« â¤¬ â¤­ â¤® â¤¯ â¤° â¤± â¤² â¤³ â¤´ â¤µ â¤¶ â¤· â¤¸ â¤¹ â¤º â¤» â¤¼ â¤½ â¤¾ â¤¿ â¥€ â¥ â¥‚ â¥ƒ â¥„ â¥… â¥† â¥‡ â¥ˆ â¥‰ â¥Š â¥‹ â¥Œ â¥ â¥Ž â¥ â¥ â¥‘ â¥’ â¥“ â¥” â¥• â¥– â¥— â¥˜ â¥™ â¥š â¥› â¥œ â¥ â¥ž â¥Ÿ â¥  â¥¡ â¥¢ â¥£ â¥¤ â¥¥ â¥¦ â¥§ â¥¨ â¥© â¥ª â¥« â¥¬ â¥­ â¥® â¥¯ â¥° â¥± â¥² â¥³ â¥´ â¥µ â¥¶ â¥· â¥¸ â¥¹ â¥º â¥» â¥¼ â¥½ â¥¾ â¥¿ â¦€ â¦ â¦‚ â¦ƒ â¦„ â¦… â¦† â¦‡ â¦ˆ â¦‰ â¦Š â¦‹ â¦Œ â¦ â¦Ž â¦ â¦ â¦‘ â¦’ â¦“ â¦” â¦• â¦– â¦— â¦˜ â¦™ â¦š â¦› â¦œ â¦ â¦ž â¦Ÿ â¦  â¦¡ â¦¢ â¦£ â¦¤ â¦¥ â¦¦ â¦§ â¦¨ â¦© â¦ª â¦« â¦¬ â¦­ â¦® â¦¯ â¦° â¦± â¦² â¦³ â¦´ â¦µ â¦¶ â¦· â¦¸ â¦¹ â¦º â¦» â¦¼ â¦½ â¦¾ â¦¿ â§€ â§ â§‚ â§ƒ â§„ â§… â§† â§‡ â§ˆ â§‰ â§Š â§‹ â§Œ â§ â§Ž â§ â§ â§‘ â§’ â§“ â§” â§• â§– â§— â§˜ â§™ â§š â§› â§œ â§ â§ž â§Ÿ â§  â§¡ â§¢ â§£ â§¤ â§¥ â§¦ â§§ â§¨ â§© â§ª â§« â§¬ â§­ â§® â§¯ â§° â§± â§² â§³ â§´ â§µ â§¶ â§· â§¸ â§¹ â§º â§» â§¼ â§½ â§¾ â§¿ â¨ â¨€ â¨‚ â¨ƒ â¨„ â¨… â¨† â¨‡ â¨ˆ â¨‰ â¨Š â¨‹ â¨Œ â¨ â¨Ž â¨ â¨ â¨‘ â¨’ â¨“ â¨” â¨• â¨– â¨— â¨˜ â¨™ â¨š â¨› â¨œ â¨ â¨ž â¨Ÿ â¨  â¨¡ â¨¢ â¨£ â¨¥ â¨¤ â¨¦ â¨§ â¨¨ â¨© â¨ª â¨« â¨¬ â¨­ â¨® â¨¯ â¨° â¨± â¨² â¨³ â¨´ â¨µ â¨¶ â¨· â¨¸ â¨¹ â¨º â¨» â¨¼ â¨½ â¨¾ â¨¿ â©€ â© â©‚ â©ƒ â©„ â©… â©† â©‡ â©ˆ â©‰ â©Š â©‹ â©Œ â© â©Ž â© â© â©‘ â©’ â©“ â©” â©• â©– â©— â©˜ â©™ â©š â©› â©œ â© â©ž â©Ÿ â©  â©¡ â©¢ â©£ â©¤ â©¥ â©¦ â©§ â©¨ â©© â©ª â©« â©¬ â©­ â©® â©¯ â©° â©± â©² â©³ â©´ â©µ â©¶ â©· â©¸ â©¹ â©º â©» â©¼ â©½ â©¾ â©¿ âª€ âª âª‚ âªƒ âª„ âª… âª† âª‡ âªˆ âª‰ âªŠ âª‹ âªŒ âª âªŽ âª âª âª‘ âª’ âª“ âª” âª• âª– âª— âª˜ âª™ âªš âª› âªœ âª âªž âªŸ âª  âª¡ âª¢ âª£ âª¤ âª¥ âª¦ âª§ âª¨ âª© âªª âª« âª¬ âª­ âª® âª¯ âª° âª± âª² âª³ âª´ âªµ âª¶ âª· âª¸ âª¹ âªº âª» âª¼ âª½ âª¾ âª¿ â«€ â« â«‚ â«ƒ â«„ â«… â«† â«‡ â«ˆ â«‰ â«Š â«‹ â«Œ â« â«Ž â« â« â«‘ â«’ â«“ â«” â«• â«– â«— â«˜ â«™ â«š â«› â«œ â« â«ž â«Ÿ â«  â«¡ â«¢ â«£ â«¤ â«¥ â«¦ â«§ â«¨ â«© â«ª â«« â«¬ â«­ â«® â«¯ â«° â«± â«² â«³ â«´ â«µ â«¶ â«· â«¸ â«¹ â«º â«» â«¼ â«½ â«¾ â«¿ â¬€ â¬ â¬‚ â¬ƒ â¬„ â¬… â¬† â¬‡ â¬ˆ â¬‰ â¬Š â¬‹ â¬Œ â¬ â¬Ž â¬ â¬ â¬‘ â¬’ â¬“ â¬” â¬• â¬– â¬— â¬˜ â¬™ â¬š â¬› â¬œ â¬ â¬ž â¬Ÿ â¬  â¬¡ â¬¢ â¬£ â¬¤ â¬¥ â¬¦ â¬§ â¬¨ â¬© â¬ª â¬« â¬¬ â¬­ â¬® â¬¯ â¬° â¬± â¬² â¬³ â¬´ â¬µ â¬¶ â¬· â¬¸ â¬¹ â¬º â¬» â¬¼ â¬½ â¬¾ â¬¿ â­€ â­ â­‚ â­ƒ â­„ â­… â­† â­‡ â­ˆ â­‰ â­Š â­‹ â­Œ â­ â­Ž â­ â­ â­‘ â­’ â­“ â­” â­• â­– â­— â­˜ â­™ â­š â­› â­œ â­ â­ž â­Ÿ</string>
    <string name="SYM8">ê± ê² ê€€ ê€ ê€‚ ê€ƒ ê€„ ê€… ê€† ê€‡ ê€ˆ ê€‰ ê€Š ê€‹ ê€Œ ê€ ê€Ž ê€ ê€ ê€‘ ê€’ ê€“ ê€” ê€• ê€– ê€— ê€˜ ê€™ ê€š ê€› ê€œ ê€ ê€ž ê€Ÿ ê€  ê€¡ ê€¢ ê€£ ê€¤ ê€¥ ê€¦ ê€§ ê€¨ ê€© ê€ª ê€« ê€¬ ê€­ ê€® ê€¯ ê€° ê€± ê€² ê€³ ê€´ ê€µ ê€¶ ê€· ê€¸ ê€¹ ê€º ê€» ê€¼ ê€½ ê€¾ ê€¿ ê€ ê ê‚ êƒ ê„ ê… ê† ê‡ êˆ ê‰ êŠ ê‹ êŒ ê êŽ ê ê ê‘ ê’ ê“ ê” ê• ê– ê— ê˜ ê™ êš ê› êœ ê êž êŸ ê  ê¡ ê¢ ê£ ê¤ ê¥ ê¦ ê§ ê¨ ê© êª ê« ê¬ ê­ ê® ê¯ ê° ê± ê² ê³ ê´ êµ ê¶ ê· ê¸ ê¹ êº ê» ê¼ ê½ ê¾ ê¿ ê‚€ ê‚ ê‚‚ ê‚ƒ ê‚„ ê‚… ê‚† ê‚‡ ê‚ˆ ê‚‰ ê‚Š ê‚‹ ê‚Œ ê‚ ê‚Ž ê‚ ê‚ ê‚‘ ê‚’ ê‚“ ê‚” ê‚• ê‚– ê‚— ê‚˜ ê‚™ ê‚š ê‚› ê‚œ ê‚ ê‚ž ê‚Ÿ ê‚  ê‚¡ ê‚¢ ê‚£ ê‚¤ ê‚¥ ê‚¦ ê‚§ ê‚¨ ê‚© ê‚ª ê‚« ê‚¬ ê‚­ ê‚® ê‚¯ ê‚° ê‚± ê‚² ê‚³ ê‚´ ê‚µ ê‚¶ ê‚· ê‚¸ ê‚¹ ê‚º ê‚» ê‚¼ ê‚½ ê‚¾ ê‚¿ êƒ€ êƒ êƒ‚ êƒƒ êƒ„ êƒ… êƒ† êƒ‡ êƒˆ êƒ‰ êƒŠ êƒ‹ êƒŒ êƒ êƒŽ êƒ êƒ êƒ‘ êƒ’ êƒ“ êƒ” êƒ• êƒ– êƒ— êƒ˜ êƒ™ êƒš êƒ› êƒœ êƒ êƒž êƒŸ êƒ  êƒ¡ êƒ¢ êƒ£ êƒ¤ êƒ¥ êƒ¦ êƒ§ êƒ¨ êƒ© êƒª êƒ« êƒ¬ êƒ­ êƒ® êƒ¯ êƒ° êƒ± êƒ² êƒ³ êƒ´ êƒµ êƒ¶ êƒ· êƒ¸ êƒ¹ êƒº êƒ» êƒ¼ êƒ½ êƒ¾ êƒ¿ ê„€ ê„ ê„‚ ê„ƒ ê„„ ê„… ê„‡ ê„† ê„ˆ ê„‰ ê„Š ê„‹ ê„Œ ê„ ê„Ž ê„ ê„ ê„‘ ê„’ ê„“ ê„” ê„• ê„– ê„— ê„˜ ê„™ ê„š ê„› ê„œ ê„ ê„ž ê„Ÿ ê„  ê„¡ ê„¢ ê„£ ê„¤ ê„¥ ê„¦ ê„§ ê„¨ ê„© ê„ª ê„« ê„¬ ê„­ ê„® ê„¯ ê„° ê„± ê„² ê„³ ê„´ ê„µ ê„¶ ê„· ê„¸ ê„¹ ê„º ê„» ê„¼ ê„½ ê„¾ ê„¿ ê…€ ê… ê…‚ ê…ƒ ê…„ ê…… ê…† ê…‡ ê…ˆ ê…‰ ê…Š ê…‹ ê…Œ ê… ê…Ž ê… ê… ê…‘ ê…’ ê…“ ê…” ê…• ê…– ê…— ê…˜ ê…™ ê…š ê…› ê…œ ê… ê…ž ê…Ÿ ê…  ê…¡ ê…¢ ê…£ ê…¤ ê…¥ ê…¦ ê…§ ê…¨ ê…© ê…ª ê…« ê…¬ ê…­ ê…® ê…¯ ê…° ê…± ê…² ê…³ ê…´ ê…µ ê…¶ ê…· ê…¸ ê…¹ ê…º ê…» ê…¼ ê…½ ê…¾ ê…¿ ê†€ ê† ê†‚ ê†ƒ ê†„ ê†… ê†† ê†‡ ê†ˆ ê†‰ ê†Š ê†‹ ê†Œ ê† ê†Ž ê† ê† ê†‘ ê†’ ê†“ ê†” ê†• ê†– ê†— ê†˜ ê†™ ê†š ê†› ê†œ ê† ê†ž ê†Ÿ ê†  ê†¡ ê†¢ ê†£ ê†¤ ê†¥ ê†¦ ê†§ ê†¨ ê†© ê†ª ê†« ê†¬ ê†­ ê†® ê†¯ ê†° ê†± ê†² ê†³ ê†´ ê†µ ê†¶ ê†· ê†¸ ê†¹ ê†º ê†» ê†¼ ê†½ ê†¾ ê†¿ ê‡€ ê‡ ê‡‚ ê‡ƒ ê‡„ ê‡… ê‡† ê‡‡ ê‡ˆ ê‡‰ ê‡Š ê‡‹ ê‡Œ ê‡ ê‡Ž ê‡ ê‡ ê‡‘ ê‡’ ê‡“ ê‡” ê‡• ê‡– ê‡— ê‡˜ ê‡™ ê‡š ê‡› ê‡œ ê‡ ê‡ž ê‡Ÿ ê‡  ê‡¡ ê‡¢ ê‡£ ê‡¤ ê‡¥ ê‡¦ ê‡§ ê‡¨ ê‡© ê‡ª ê‡« ê‡¬ ê‡­ ê‡® ê‡¯ ê‡° ê‡± ê‡² ê‡³ ê‡´ ê‡µ ê‡¶ ê‡· ê‡¸ ê‡¹ ê‡º ê‡» ê‡¼ ê‡½ ê‡¾ ê‡¿ êˆ€ êˆ êˆ‚ êˆƒ êˆ„ êˆ… êˆ† êˆ‡ êˆˆ êˆ‰ êˆŠ êˆ‹ êˆŒ êˆ êˆŽ êˆ êˆ êˆ‘ êˆ’ êˆ“ êˆ” êˆ• êˆ– êˆ— êˆ˜ êˆ™ êˆš êˆ› êˆœ êˆ êˆž êˆŸ êˆ  êˆ¡ êˆ¢ êˆ£ êˆ¤ êˆ¥ êˆ¦ êˆ§ êˆ¨ êˆ© êˆª êˆ« êˆ¬ êˆ­ êˆ® êˆ¯ êˆ° êˆ± êˆ² êˆ³ êˆ´ êˆµ êˆ¶ êˆ· êˆ¸ êˆ¹ êˆº êˆ» êˆ¼ êˆ½ êˆ¾ êˆ¿ ê‰€ ê‰ ê‰‚ ê‰ƒ ê‰„ ê‰… ê‰† ê‰‡ ê‰ˆ ê‰‰ ê‰Š ê‰‹ ê‰Œ ê‰ ê‰Ž ê‰ ê‰ ê‰‘ ê‰’ ê‰“ ê‰” ê‰• ê‰– ê‰— ê‰˜ ê‰™ ê‰š ê‰› ê‰œ ê‰ ê‰ž ê‰Ÿ ê‰  ê‰¡ ê‰¢ ê‰£ ê‰¤ ê‰¥ ê‰¦ ê‰§ ê‰¨ ê‰© ê‰ª ê‰« ê‰¬ ê‰­ ê‰® ê‰¯ ê‰° ê‰± ê‰² ê‰³ ê‰´ ê‰µ ê‰¶ ê‰· ê‰¸ ê‰¹ ê‰º ê‰» ê‰¼ ê‰½ ê‰¾ ê‰¿ êŠ€ êŠ êŠ‚ êŠƒ êŠ„ êŠ… êŠ† êŠ‡ êŠˆ êŠ‰ êŠŠ êŠ‹ êŠŒ êŠ êŠŽ êŠ êŠ êŠ‘ êŠ’ êŠ“ êŠ” êŠ• êŠ– êŠ— êŠ˜ êŠ™ êŠš êŠ› êŠœ êŠ êŠž êŠŸ êŠ  êŠ¡ êŠ¢ êŠ£ êŠ¤ êŠ¥ êŠ¦ êŠ§ êŠ¨ êŠ© êŠª êŠ« êŠ¬ êŠ­ êŠ® êŠ¯ êŠ° êŠ± êŠ² êŠ³ êŠ´ êŠµ êŠ¶ êŠ· êŠ¸ êŠ¹ êŠº êŠ» êŠ¼ êŠ½ êŠ¾ êŠ¿ ê‹€ ê‹ ê‹‚ ê‹ƒ ê‹„ ê‹… ê‹† ê‹‡ ê‹ˆ ê‹‰ ê‹Š ê‹‹ ê‹Œ ê‹ ê‹Ž ê‹ ê‹ ê‹‘ ê‹’ ê‹“ ê‹” ê‹• ê‹– ê‹— ê‹˜ ê‹™ ê‹š ê‹› ê‹œ ê‹ ê‹ž ê‹Ÿ ê‹  ê‹¡ ê‹¢ ê‹£ ê‹¤ ê‹¥ ê‹¦ ê‹§ ê‹¨ ê‹© ê‹ª ê‹« ê‹¬ ê‹­ ê‹® ê‹¯ ê‹° ê‹± ê‹² ê‹³ ê‹´ ê‹µ ê‹¶ ê‹· ê‹¸ ê‹¹ ê‹º ê‹» ê‹¼ ê‹½ ê‹¾ ê‹¿ êŒ€ êŒ êŒ‚ êŒƒ êŒ„ êŒ… êŒ† êŒ‡ êŒˆ êŒ‰ êŒŠ êŒ‹ êŒŒ êŒ êŒŽ êŒ êŒ êŒ‘ êŒ’ êŒ“ êŒ” êŒ• êŒ– êŒ— êŒ˜ êŒ™ êŒš êŒ› êŒœ êŒ êŒž êŒŸ êŒ  êŒ¡ êŒ¢ êŒ£ êŒ¤ êŒ¥ êŒ¦ êŒ§ êŒ¨ êŒ© êŒª êŒ« êŒ¬ êŒ­ êŒ® êŒ¯ êŒ° êŒ± êŒ² êŒ³ êŒ´ êŒµ êŒ¶ êŒ· êŒ¸ êŒ¹ êŒº êŒ» êŒ¼ êŒ½ êŒ¾ êŒ¿ ê€ ê ê‚ êƒ ê„ ê… ê† ê‡ êˆ ê‰ êŠ ê‹ êŒ ê êŽ ê ê ê‘ ê’ ê“ ê” ê• ê– ê— ê˜ ê™ êš ê› êœ ê êž êŸ ê  ê¡ ê¢ ê£ ê¤ ê¥ ê¦ ê§ ê¨ ê© êª ê« ê¬ ê­ ê® ê¯ ê° ê± ê² ê³ ê´ êµ ê¶ ê· ê¸ ê¹ êº ê» ê¼ ê½ ê¾ ê¿ êŽ€ êŽ êŽ‚ êŽƒ êŽ„ êŽ… êŽ† êŽ‡ êŽˆ êŽ‰ êŽŠ êŽ‹ êŽŒ êŽ êŽŽ êŽ êŽ êŽ‘ êŽ’ êŽ“ êŽ” êŽ• êŽ– êŽ— êŽ˜ êŽ™ êŽš êŽ› êŽœ êŽ êŽž êŽŸ êŽ  êŽ¡ êŽ¢ êŽ£ êŽ¤ êŽ¥ êŽ¦ êŽ§ êŽ¨ êŽ© êŽª êŽ« êŽ¬ êŽ­ êŽ® êŽ¯ êŽ° êŽ± êŽ² êŽ³ êŽ´ êŽµ êŽ¶ êŽ· êŽ¸ êŽ¹ êŽº êŽ» êŽ¼ êŽ½ êŽ¾ êŽ¿ ê€ ê ê‚ ê„ êƒ ê… ê† ê‡ êˆ ê‰ êŠ ê‹ êŒ ê êŽ ê ê ê‘ ê’ ê“ ê” ê• ê– ê— ê˜ ê™ êš ê› êœ ê êž êŸ ê  ê¡ ê¢ ê£ ê¤ ê¥ ê¦ ê§ ê¨ ê© êª ê« ê¬ ê­ ê® ê¯ ê° ê± ê² ê³ ê´ êµ ê¶ ê· ê¸ ê¹ êº ê» ê¼ ê½ ê¾ ê¿ ê€ ê ê‚ êƒ ê„ ê… ê† ê‡ êˆ ê‰ êŠ ê‹ êŒ ê êŽ ê ê ê‘ ê’ ê“ ê” ê• ê– ê— ê˜ ê™ êš ê› êœ ê êž êŸ ê  ê¡ ê¢ ê£ ê¤ ê¥ ê¦ ê§ ê¨ ê© êª ê« ê¬ ê­ ê® ê¯ ê° ê± ê² ê³ ê´ êµ ê¶ ê· ê¸ ê¹ êº ê» ê¼ ê½ ê¾ ê¿ ê‘€ ê‘ ê‘‚ ê‘ƒ ê‘„ ê‘… ê‘† ê‘‡ ê‘ˆ ê‘‰ ê‘Š ê‘‹ ê‘Œ ê‘ ê‘Ž ê‘ ê‘ ê‘‘ ê‘’ ê‘“ ê‘” ê‘• ê‘– ê‘— ê‘˜ ê‘™ ê‘š ê‘› ê‘œ ê‘ ê‘ž ê‘Ÿ ê‘  ê‘¡ ê‘¢ ê‘£ ê‘¤ ê‘¥ ê‘¦ ê‘§ ê‘¨ ê‘© ê‘ª ê‘« ê‘¬ ê‘­ ê‘® ê‘¯ ê‘° ê‘± ê‘² ê‘³ ê‘´ ê‘µ ê‘¶ ê‘· ê‘¸ ê‘¹ ê‘º ê‘» ê‘¼ ê‘½ ê‘¾</string>
    <string name="SYM9">á¸€ á¸ á¸‚ á¸ƒ á¸„ á¸… á¸† á¸‡ á¸ˆ á¸‰ á¸Š á¸‹ á¸Œ á¸ á¸Ž á¸ á¸ á¸‘ á¸’ á¸“ á¸” á¸• á¸– á¸— á¸˜ á¸™ á¸š á¸› á¸œ á¸ á¸ž á¸Ÿ á¸  á¸¡ á¸¢ á¸£ á¸¤ á¸¥ á¸¦ á¸§ á¸¨ á¸© á¸ª á¸« á¸¬ á¸­ á¸® á¸¯ á¸° á¸± á¸² á¸³ á¸´ á¸µ á¸¶ á¸· á¸¸ á¸¹ á¸º á¸» á¸¼ á¸½ á¸¾ á¸¿ á¹€ á¹ á¹‚ á¹ƒ á¹„ á¹… á¹† á¹‡ á¹ˆ á¹‰ á¹Š á¹‹ á¹Œ á¹ á¹Ž á¹ á¹ á¹‘ á¹’ á¹“ á¹” á¹• á¹— á¹– á¹˜ á¹™ á¹š á¹› á¹œ á¹ á¹ž á¹Ÿ á¹  á¹¡ á¹¢ á¹£ á¹¤ á¹¥ á¹¦ á¹§ á¹¨ á¹© á¹ª á¹« á¹¬ á¹­ á¹® á¹¯ á¹° á¹± á¹² á¹³ á¹´ á¹µ á¹¶ á¹· á¹¸ á¹¹ á¹º á¹» á¹¼ á¹½ á¹¾ á¹¿ áº€ áº áº‚ áºƒ áº„ áº… áº† áº‡ áºˆ áº‰ áºŠ áº‹ áºŒ áº áºŽ áº áº áº‘ áº’ áº“ áº” áº• áº– áº— áº˜ áº™ áºš áº› áºœ áº áºž áºŸ áº  áº¡ áº¢ áº£ áº¤ áº¥ áº¦ áº§ áº¨ áº© áºª áº« áº¬ áº­ áº® áº¯ áº° áº± áº² áº³ áº´ áºµ áº¶ áº· áº¸ áº¹ áºº áº» áº¼ áº½ áº¾ áº¿ á»€ á» á»‚ á»ƒ á»„ á»… á»† á»‡ á»ˆ á»‰ á»Š á»‹ á»Œ á» á»Ž á» á» á»‘ á»’ á»“ á»” á»• á»– á»— á»˜ á»™ á»š á»› á»œ á» á»ž á»Ÿ á»  á»¡ á»¢ á»£ á»¤ á»¥ á»¦ á»§ á»¨ á»© á»ª á»« á»¬ á»­ á»® á»¯ á»° á»± á»² á»³ á»´ á»µ á»¶ á»· á»¸ á»¹ á»º á»» á»¼ á»½ á»¾ á»¿</string>

    <string name="nav_open">Open</string>
    <string name="nav_close">Close</string>

</resources>