<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="17dp"
    android:viewportWidth="25"
    android:viewportHeight="17">
  <path
      android:pathData="M1,1H24"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M1,8H24"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M1,16H24"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
</vector>
