<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M18.568,33.195C21.189,33.852 24.164,33.853 27.156,33.05C30.149,32.249 32.725,30.761 34.667,28.881"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#1C274C"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M31.037,23.381C32.148,23.083 32.687,21.49 32.24,19.823C31.794,18.156 30.531,17.046 29.419,17.344C28.308,17.642 27.769,19.235 28.216,20.902C28.662,22.569 29.925,23.679 31.037,23.381Z"
      android:fillColor="#1C274C"/>
  <path
      android:pathData="M18.963,26.618C20.074,26.32 20.613,24.728 20.167,23.06C19.72,21.393 18.457,20.283 17.345,20.581C16.234,20.879 15.695,22.472 16.142,24.139C16.588,25.806 17.852,26.916 18.963,26.618Z"
      android:fillColor="#1C274C"/>
  <path
      android:pathData="M6.674,29.91C4.359,21.271 3.202,16.952 5.167,13.549C7.131,10.146 11.451,8.989 20.09,6.674C28.729,4.359 33.048,3.202 36.451,5.167C39.854,7.131 41.011,11.451 43.326,20.09C45.641,28.729 46.798,33.048 44.833,36.451C42.869,39.854 38.549,41.011 29.91,43.326C21.271,45.641 16.952,46.798 13.549,44.833C10.146,42.869 8.989,38.549 6.674,29.91Z"
      android:strokeAlpha="0.5"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#1C274C"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M27.083,33.334L28.079,35.363C28.832,36.897 30.677,37.541 32.221,36.81C33.797,36.065 34.457,34.174 33.689,32.609L32.732,30.66"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#1C274C"/>
</vector>
