<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="34dp"
    android:viewportWidth="30"
    android:viewportHeight="34">
  <path
      android:pathData="M15,33.333C19.547,30.807 23.336,27.11 25.973,22.626C28.611,18.143 30.001,13.035 30,7.833V6.667L15,0L0,6.667V7.833C-0.001,13.035 1.389,18.143 4.027,22.626C6.664,27.11 10.453,30.807 15,33.333ZM13.333,6.667H16.667V10H13.333V6.667ZM13.333,13.333H16.667V26.667H13.333V13.333Z"
      android:fillColor="#000000"/>
</vector>
