<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M18.75,10.417H14.583C12.282,10.417 10.417,12.282 10.417,14.583V18.75M18.75,39.583H14.583C12.282,39.583 10.417,37.718 10.417,35.417V31.25M31.25,10.417H35.417C37.718,10.417 39.583,12.282 39.583,14.583V18.75M31.25,39.583H35.417C37.718,39.583 39.583,37.718 39.583,35.417V31.25"
      android:strokeLineJoin="round"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#025B00"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M25.22,16.518l8.262,8.703l-8.703,8.262l-8.262,-8.703z"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#025B00"/>
</vector>
