<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="34dp"
    android:viewportWidth="34"
    android:viewportHeight="34">
  <path
      android:pathData="M11.922,5.681C14.033,1.894 15.089,0 16.667,0C18.245,0 19.3,1.894 21.411,5.681L21.958,6.66C22.558,7.737 22.857,8.275 23.325,8.63C23.793,8.985 24.375,9.116 25.54,9.38L26.601,9.62C30.7,10.548 32.75,11.011 33.238,12.58C33.725,14.148 32.328,15.782 29.533,19.05L28.81,19.895C28.016,20.824 27.619,21.288 27.44,21.863C27.262,22.437 27.322,23.057 27.442,24.296L27.551,25.424C27.973,29.784 28.185,31.965 26.908,32.934C25.631,33.903 23.712,33.019 19.874,31.252L18.881,30.795C17.79,30.292 17.245,30.041 16.667,30.041C16.088,30.041 15.543,30.292 14.453,30.795L13.46,31.252C9.621,33.019 7.702,33.903 6.425,32.934C5.149,31.965 5.36,29.784 5.782,25.424L5.892,24.296C6.012,23.057 6.072,22.437 5.893,21.863C5.714,21.288 5.317,20.824 4.523,19.895L3.8,19.05C1.005,15.782 -0.392,14.148 0.096,12.58C0.583,11.011 2.633,10.548 6.733,9.62L7.793,9.38C8.958,9.116 9.541,8.985 10.008,8.63C10.476,8.275 10.776,7.737 11.376,6.66L11.922,5.681Z"
      android:fillColor="#000000"/>
</vector>
