<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="29dp"
    android:height="34dp"
    android:viewportWidth="29"
    android:viewportHeight="34">
  <path
      android:pathData="M17.505,5.556C17.505,2.487 20.004,0 23.086,0C26.168,0 28.667,2.487 28.667,5.556C28.667,8.624 26.168,11.111 23.086,11.111C21.529,11.111 20.123,10.477 19.112,9.456L11.386,14.716C11.458,15.071 11.495,15.438 11.495,15.812C11.495,16.554 11.348,17.263 11.083,17.911L19.554,23.476C20.515,22.694 21.746,22.222 23.086,22.222C26.168,22.222 28.667,24.709 28.667,27.778C28.667,30.846 26.168,33.333 23.086,33.333C20.004,33.333 17.505,30.846 17.505,27.778C17.505,26.974 17.677,26.209 17.986,25.518L9.583,19.998C8.603,20.85 7.319,21.368 5.914,21.368C2.832,21.368 0.333,18.88 0.333,15.812C0.333,12.744 2.832,10.256 5.914,10.256C7.687,10.256 9.264,11.079 10.286,12.359L17.773,7.261C17.599,6.723 17.505,6.149 17.505,5.556Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
</vector>
