<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M15.851,2.604C11.987,2.604 8.854,5.737 8.854,9.601V41.544C8.854,44.776 11.474,47.396 14.706,47.396H29.167C35.783,47.396 41.146,42.033 41.146,35.417C41.146,29.963 37.502,25.361 32.516,23.912C35.238,21.716 36.979,18.353 36.979,14.583C36.979,7.967 31.616,2.604 25,2.604H15.851ZM25,23.438C29.89,23.438 33.854,19.473 33.854,14.583C33.854,9.693 29.89,5.729 25,5.729H15.851C13.713,5.729 11.979,7.463 11.979,9.601V23.438H25ZM11.979,26.563V41.544C11.979,43.05 13.2,44.271 14.706,44.271H29.167C34.057,44.271 38.021,40.307 38.021,35.417C38.021,30.527 34.057,26.563 29.167,26.563H11.979Z"
      android:fillColor="#F69B16"
      android:fillType="evenOdd"/>
</vector>
