<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M14.687,14.687H14.708M21.9,6.25H16.25C12.75,6.25 11,6.25 9.663,6.931C8.487,7.53 7.53,8.487 6.931,9.663C6.25,11 6.25,12.75 6.25,16.25V21.9C6.25,23.428 6.25,24.192 6.423,24.912C6.576,25.55 6.828,26.159 7.171,26.719C7.557,27.349 8.098,27.89 9.179,28.971L18.971,38.762C21.446,41.237 22.683,42.475 24.11,42.938C25.366,43.347 26.718,43.347 27.973,42.938C29.4,42.475 30.638,41.237 33.113,38.762L38.762,33.113C41.237,30.638 42.475,29.4 42.938,27.973C43.347,26.718 43.347,25.366 42.938,24.11C42.475,22.683 41.237,21.446 38.762,18.971L28.971,9.179C27.89,8.098 27.349,7.557 26.719,7.171C26.159,6.828 25.55,6.576 24.912,6.423C24.192,6.25 23.428,6.25 21.9,6.25ZM15.729,14.687C15.729,15.262 15.262,15.729 14.687,15.729C14.112,15.729 13.645,15.262 13.645,14.687C13.645,14.112 14.112,13.645 14.687,13.645C15.262,13.645 15.729,14.112 15.729,14.687Z"
      android:strokeLineJoin="round"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
