<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M16.667,8.333V41.667M35.417,25V41.667M12.5,41.667H20.833M31.25,41.667H39.583M27.083,14.583V8.333H6.25V14.583M43.75,29.167V25H27.083V29.167"
      android:strokeLineJoin="round"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#0DBDB0"
      android:strokeLineCap="round"/>
</vector>
