<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M25.827,7C26.48,7.009 27.059,7.424 27.277,8.04L32.083,21.582C32.371,22.395 31.946,23.288 31.132,23.577C30.319,23.865 29.426,23.44 29.137,22.627L28.433,20.642H22.804L22.02,22.668C21.709,23.473 20.804,23.873 19.999,23.561C19.194,23.25 18.794,22.345 19.106,21.54L24.348,7.998C24.584,7.389 25.174,6.991 25.827,7ZM25.741,13.055L24.014,17.517H27.324L25.741,13.055Z"
      android:fillColor="#212121"/>
  <path
      android:pathData="M20.134,34.447L23.333,37.774L30.79,28.468C31.232,27.916 32.02,27.842 32.55,28.301C33.081,28.761 33.152,29.581 32.71,30.132L24.377,40.532C23.906,41.119 23.052,41.16 22.533,40.619L18.366,36.286C17.878,35.778 17.878,34.955 18.366,34.447C18.854,33.94 19.646,33.94 20.134,34.447Z"
      android:fillColor="#212121"/>
</vector>
