<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M42.883,20.883C43.798,24.753 43.433,28.815 41.842,32.46C40.251,36.105 37.521,39.136 34.062,41.097C30.602,43.058 26.6,43.843 22.655,43.336C18.711,42.828 15.038,41.054 12.188,38.281"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M7.031,29.039C6.755,27.755 6.617,26.446 6.617,25.133C6.61,21.525 7.665,17.996 9.651,14.984C11.637,11.972 14.466,9.612 17.785,8.198C21.104,6.784 24.766,6.379 28.313,7.033C31.861,7.687 35.138,9.371 37.734,11.875"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M29.477,12.688L37.984,12.063L37.32,4.094"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M20.242,37.313L11.742,37.938L12.406,45.906"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
