<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M14.583,8.333V41.667M10.417,41.667H18.75M22.917,14.583V8.333H6.25V14.583M37.5,8.333V41.667M37.5,8.333L31.25,14.583M37.5,8.333L43.75,14.583M37.5,41.667L31.25,35.417M37.5,41.667L43.75,35.417"
      android:strokeLineJoin="round"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
