<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M18.75,18.75H31.25"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#1C274C"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M25,31.25V18.75"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#1C274C"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M12.5,8.333C12.5,10.634 10.634,12.5 8.333,12.5C6.032,12.5 4.167,10.634 4.167,8.333C4.167,6.032 6.032,4.167 8.333,4.167C10.634,4.167 12.5,6.032 12.5,8.333Z"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#1C274C"/>
  <path
      android:pathData="M12.5,41.667C12.5,43.968 10.634,45.833 8.333,45.833C6.032,45.833 4.167,43.968 4.167,41.667C4.167,39.365 6.032,37.5 8.333,37.5C10.634,37.5 12.5,39.365 12.5,41.667Z"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#1C274C"/>
  <path
      android:pathData="M45.833,8.333C45.833,10.634 43.968,12.5 41.667,12.5C39.365,12.5 37.5,10.634 37.5,8.333C37.5,6.032 39.365,4.167 41.667,4.167C43.968,4.167 45.833,6.032 45.833,8.333Z"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#1C274C"/>
  <path
      android:pathData="M45.833,41.667C45.833,43.968 43.968,45.833 41.667,45.833C39.365,45.833 37.5,43.968 37.5,41.667C37.5,39.365 39.365,37.5 41.667,37.5C43.968,37.5 45.833,39.365 45.833,41.667Z"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#1C274C"/>
  <path
      android:pathData="M37.5,8.333H12.5"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#1C274C"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M41.667,37.5V25M41.667,12.5V16.667"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#1C274C"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M37.5,41.667H25M12.5,41.667H16.667"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#1C274C"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M8.333,12.5V37.5"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#1C274C"
      android:strokeLineCap="round"/>
</vector>
