                    -HD:\AppCode\CA021ANILNicknameGeneratorFancyText\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=C:\Users\Dell\AppData\Local\Android\Sdk\ndk\23.1.7779620
-DCMAKE_ANDROID_NDK=C:\Users\Dell\AppData\Local\Android\Sdk\ndk\23.1.7779620
-DCMAKE_TOOLCHAIN_FILE=C:\Users\Dell\AppData\Local\Android\Sdk\ndk\23.1.7779620\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\Dell\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\AppCode\CA021ANILNicknameGeneratorFancyText\app\build\intermediates\cxx\RelWithDebInfo\1z274c4i\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\AppCode\CA021ANILNicknameGeneratorFancyText\app\build\intermediates\cxx\RelWithDebInfo\1z274c4i\obj\x86
-DCMAKE_BUILD_TYPE=RelWithDebInfo
-BD:\AppCode\CA021ANILNicknameGeneratorFancyText\app\.cxx\RelWithDebInfo\1z274c4i\x86
-GNinja
                    Build command args: []
                    Version: 2