                    -HC:\Users\cs\StudioProjects\CA021ANILNicknameGeneratorFancyText\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=C:\Users\cs\AppData\Local\Android\Sdk\ndk\23.1.7779620
-DCMAKE_ANDROID_NDK=C:\Users\cs\AppData\Local\Android\Sdk\ndk\23.1.7779620
-DCMAKE_TOOLCHAIN_FILE=C:\Users\cs\AppData\Local\Android\Sdk\ndk\23.1.7779620\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\cs\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\cs\StudioProjects\CA021ANILNicknameGeneratorFancyText\app\build\intermediates\cxx\Debug\61476m6d\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\cs\StudioProjects\CA021ANILNicknameGeneratorFancyText\app\build\intermediates\cxx\Debug\61476m6d\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\cs\StudioProjects\CA021ANILNicknameGeneratorFancyText\app\.cxx\Debug\61476m6d\x86
-GNinja
                    Build command args: []
                    Version: 2