<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">
    <item
        android:id="@+id/share"
        android:title="Share"
        android:icon="@drawable/ic_baseline_share_24"/>

    <item
        android:id="@+id/privacyPolicy"
        android:title="Privacy Policy"
        android:icon="@drawable/privacy"/>
    <item
        android:id="@+id/rate"
        android:title="Rate US"
        android:icon="@drawable/rate"/>


</menu>