<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEFEB"
    android:orientation="vertical"
    tools:context=".ui.HomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/app_color">

            <ImageView
                android:id="@+id/setting"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/drawer_icon"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/setting"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />


        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_below="@+id/appbar"
            android:layout_above="@+id/ads"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/stylish_text"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginVertical="20dp"
                    android:background="@drawable/bg1">

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="10dp"
                        android:background="@drawable/common_bg"
                        android:padding="10dp"
                        android:src="@drawable/stylish_text" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_toEndOf="@+id/setting"
                            android:gravity="center"
                            android:text="Stylist Text"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_toEndOf="@+id/setting"
                            android:gravity="center"
                            android:text="Create stylish font text"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>



                <LinearLayout
                    android:id="@+id/emotions_text"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/bg3">

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="10dp"
                        android:background="@drawable/common_bg"
                        android:padding="5dp"
                        android:src="@drawable/emotion_text" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_toEndOf="@+id/setting"
                            android:gravity="center"
                            android:text="Emotions"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_toEndOf="@+id/setting"
                            android:gravity="center"
                            android:text="Japanese emotions"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>



                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:id="@+id/text_repeter"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/bg4">

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="10dp"
                        android:background="@drawable/common_bg"
                        android:padding="5dp"
                        android:src="@drawable/text_repeater"
                        app:tint="#E23D0D" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_toEndOf="@+id/setting"
                            android:gravity="center"
                            android:text="Text Repeater"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_toEndOf="@+id/setting"
                            android:gravity="center"
                            android:text="Generate repeated text"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/text_to_emoji"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginVertical="20dp"
                    android:background="@drawable/bg2">

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="10dp"
                        android:background="@drawable/common_bg"
                        android:padding="5dp"
                        android:src="@drawable/emotion_text"
                        app:tint="#E20F56" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_toEndOf="@+id/setting"
                            android:gravity="center"
                            android:text="Text to Emoji"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_toEndOf="@+id/setting"
                            android:gravity="center"
                            android:text="Create unique emoji text"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/text_art"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/bg3">

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="10dp"
                        android:background="@drawable/common_bg"
                        android:padding="5dp"
                        android:src="@drawable/text_art" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_toEndOf="@+id/setting"
                            android:gravity="center"
                            android:text="Text Arts"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_toEndOf="@+id/setting"
                            android:gravity="center"
                            android:text="10+ stylish text arts"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/text_to_play"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginVertical="20dp"
                    android:background="@drawable/bg4">

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="10dp"
                        android:background="@drawable/common_bg"
                        android:padding="10dp"
                        android:src="@drawable/text_play"
                        app:tint="#E23D0D" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_toEndOf="@+id/setting"
                            android:gravity="center"
                            android:text="Text to Play"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_toEndOf="@+id/setting"
                            android:gravity="center"
                            android:text="Reverse Flip word and text"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pro_nikname"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/bg5">

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="10dp"
                        android:background="@drawable/common_bg"
                        android:padding="5dp"
                        android:src="@drawable/pro_nikname" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_toEndOf="@+id/setting"
                            android:gravity="center"
                            android:text="Pro Nickname"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_toEndOf="@+id/setting"
                            android:gravity="center"
                            android:text="Create amazing nickname"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/stylish_number"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginVertical="20dp"
                    android:background="@drawable/bg1">

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="10dp"
                        android:background="@drawable/common_bg"
                        android:padding="5dp"
                        android:src="@drawable/stylish_number"
                        app:tint="#F69B16" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_toEndOf="@+id/setting"
                            android:gravity="center"
                            android:text="Stylish Number"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_toEndOf="@+id/setting"
                            android:gravity="center"
                            android:text="Create stylish number"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <LinearLayout
            android:id="@+id/ads"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp">

            <include layout="@layout/native_ad_normal_small" />
        </LinearLayout>
    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/app_color"
        app:headerLayout="@layout/header_drawer"
        app:itemBackground="@color/transparent"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/menu" />

</androidx.drawerlayout.widget.DrawerLayout>