<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.StartActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/strat" />
    <LinearLayout
        android:id="@+id/ads"
        android:layout_above="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp">

        <include layout="@layout/native_ad_normal_small" />
    </LinearLayout>

    <TextView
        android:layout_above="@+id/bottom"
        android:id="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="70dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/start_button"
        android:gravity="center"
        android:padding="10dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="Start"
        android:textColor="@color/white" />


    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp">

        <ImageView
            android:id="@+id/privacyPolicy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/common_button"
            android:padding="10dp"
            android:src="@drawable/policy"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@drawable/common_button"
            android:padding="10dp"
            app:tint="@color/white"
            android:src="@drawable/rate" />

        <ImageView
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/common_button"
            android:padding="10dp"
            app:tint="@color/white"
            android:layout_marginStart="20dp"
            android:src="@drawable/share" />
    </LinearLayout>

</RelativeLayout>