<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.TextRepeterActivity">
    <include
        android:id="@+id/appbar"
        layout="@layout/custom_appbar"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/appbar"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="14dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="14dp"
                android:layout_marginBottom="4dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="2dp"
                app:cardElevation="1dp"
                app:cardPreventCornerOverlap="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <ImageView
                        android:id="@+id/symbols"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="4dp"
                        android:adjustViewBounds="true"
                        android:background="?attr/actionBarItemBackground"
                        android:contentDescription="@string/app_name"
                        android:gravity="center"
                        android:padding="6dp"
                        android:src="@drawable/ic_text_fields_black_24dp"
                        app:tint="@color/app_color" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorLine" />

                    <EditText
                        android:id="@+id/msg"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:background="@drawable/edit_text_bg"
                        android:focusableInTouchMode="true"
                        android:hint="Type here"
                        android:inputType="text"
                        android:textSize="12sp"
                        android:maxLines="3"
                        android:minLines="1"
                        android:paddingStart="8dp"
                        android:paddingTop="16dp"
                        android:paddingEnd="0dp"
                        android:paddingBottom="16dp"
                        android:textColor="@color/colorText"
                        android:textColorHint="@color/colorText" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorLine" />

                    <ImageView
                        android:id="@+id/close22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="4dp"
                        android:adjustViewBounds="true"
                        android:background="?attr/actionBarItemBackground"
                        android:contentDescription="@string/app_name"
                        android:gravity="center"
                        android:padding="6dp"
                        android:src="@drawable/ic_backspace_black_24dp"
                        app:tint="@color/app_color" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="14dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="14dp"
                android:layout_marginBottom="4dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginBottom="4dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="1dp"
                        app:cardPreventCornerOverlap="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:gravity="center_vertical"
                            android:minHeight="49dp"
                            android:orientation="horizontal"
                            android:paddingStart="10dp"
                            android:paddingEnd="8dp">

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.2"
                                android:text="Enter Number"
                                android:textColor="@color/colorText"
                                android:textColorHint="@color/colorText" />

                            <EditText
                                android:id="@+id/number"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.45"
                                android:gravity="center"
                                android:hint="10"
                                android:inputType="numberDecimal"
                                android:maxLength="3"
                                android:minWidth="2dp"
                                android:textColor="@color/colorText" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/repeat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:layout_weight="2"
                    android:background="@drawable/btn_2"
                    android:padding="5dp"
                    android:text="repeat"
                    android:textColor="@color/white" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ads"
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp">

                <include layout="@layout/native_ad_normal_small" />
            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:layout_marginHorizontal="14dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="Preview"
                    android:textColor="@color/colorText"
                    />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorLine" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/app_color">

                    <ImageButton
                        android:id="@+id/copyemo"
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="?attr/actionBarSize"
                        android:background="?attr/selectableItemBackground"
                        android:contentDescription="@string/app_name"
                        app:srcCompat="@drawable/copy"
                        app:tint="@color/white" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorLine" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/app_color">

                    <ImageButton
                        android:id="@+id/shareemo"
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="?attr/actionBarSize"
                        android:background="?attr/selectableItemBackground"
                        android:contentDescription="@string/app_name"
                        app:srcCompat="@drawable/ic_baseline_share_24"
                        app:tint="@color/white" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/colorLine" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="14sp"
                android:scrollbars="vertical">

                <TextView
                    android:id="@+id/text_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Text to Emoji"
                    android:textColor="@color/colorText"
                    android:textSize="16sp" />
            </ScrollView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</RelativeLayout>