<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlMain"
    android:background="#F2F2F2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/qurekaAdLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/qurekaAds"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.5"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:id="@+id/headerLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/qureka_inter_bg"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10.40dp"
                android:paddingBottom="10.40dp">

                <LinearLayout
                    android:layout_width="52dp"
                    android:layout_height="26dp"
                    android:layout_marginStart="-13dp"
                    android:background="@drawable/bg_qureka_ad"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Ads"
                        android:textColor="@color/white"
                        android:textSize="10.40dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_qureka"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="6.50dp"
                    android:visibility="visible">

                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/gif_inter_round"
                        android:layout_width="52dp"
                        android:layout_height="52dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#80000000"
                        android:paddingLeft="2.60dp"
                        android:paddingRight="2.60dp"
                        android:text="AD"
                        android:textColor="@color/white"
                        android:textSize="9.10dp"
                        android:textStyle="bold"
                        android:visibility="gone" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6.50dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_text_ad_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Play &amp; Win Coins"
                        android:textColor="#000000"
                        android:textSize="15.60dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_text_ad_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Win 5,00,000 Coins &amp; More"
                        android:textColor="#000000"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/qurekaAdsPlay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10.40dp"
                    android:background="@drawable/btn_ad">

                    <TextView
                        android:id="@+id/btn_play"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="19.50sp"
                        android:paddingTop="10.40dp"
                        android:paddingEnd="19.50sp"
                        android:paddingBottom="10.40dp"
                        android:text="PLAY NOW"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/headerLL"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="13dp"
            app:cardElevation="6dp"
            app:cardUseCompatPadding="true">

            <ImageView
                android:id="@+id/qurekaAds1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <ImageView
        android:id="@+id/qurekaAdsClose"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="13dp"
        android:src="@drawable/ic_closed"
        app:tint="#000000" />
</RelativeLayout>