<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.StylishTextActivity">
    <include
        android:id="@+id/appbar"
        layout="@layout/custom_appbar"/>
    <androidx.cardview.widget.CardView
        android:layout_below="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="14dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="2dp"
        app:cardCornerRadius="2dp"
        app:cardElevation="1dp"
        android:id="@+id/qw"
        app:cardPreventCornerOverlap="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:weightSum="4">

            <ImageView
                android:id="@+id/symbols"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:adjustViewBounds="true"
                android:background="?attr/actionBarItemBackground"
                android:contentDescription="@string/app_name"
                android:gravity="center"
                android:padding="6dp"
                android:src="@drawable/ic_baseline_emoji_emotions_24"
                app:tint="@color/app_color" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"/>

            <EditText
                android:id="@+id/edit_text_FF"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:focusableInTouchMode="true"
                android:hint="Type here"
                android:textSize="12sp"
                android:inputType="text"
                android:maxLines="3"
                android:minLines="1"
                android:paddingStart="8dp"
                android:paddingTop="16dp"
                android:paddingEnd="0dp"
                android:paddingBottom="16dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"/>

            <ImageView
                android:id="@+id/closebtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:adjustViewBounds="true"
                android:background="?attr/actionBarItemBackground"
                android:contentDescription="@string/app_name"
                android:gravity="center"
                android:padding="6dp"
                android:src="@drawable/ic_backspace_black_24dp"
                app:tint="@color/app_color" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/qw"
        android:layout_above="@+id/ads"
        android:layout_marginStart="14dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="2dp"
        app:cardElevation="1dp"
        app:cardPreventCornerOverlap="false">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_view_FF"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:id="@+id/ads"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp">

        <include layout="@layout/native_ad_normal_small" />
    </LinearLayout>

</RelativeLayout>