<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.StylishNumberActivity">

    <include
        android:id="@+id/appbar"
        layout="@layout/custom_appbar"/>

    <LinearLayout
        android:layout_below="@+id/appbar"
        android:layout_above="@+id/ads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="14dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="2dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="2dp"
            app:cardElevation="1dp"
            app:cardPreventCornerOverlap="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:weightSum="4">

                <ImageView
                    android:id="@+id/symbols"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    android:adjustViewBounds="true"
                    android:background="?attr/actionBarItemBackground"
                    android:contentDescription="@string/app_name"
                    android:gravity="center"
                    android:padding="6dp"
                    android:src="@drawable/ic_text_fields_black_24dp"
                    app:tint="@color/app_color" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorLine" />

                <EditText
                    android:id="@+id/inputtext_stylish"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:background="@drawable/edit_text_bg"
                    android:focusableInTouchMode="true"
                    android:hint="Type here"
                    android:textSize="12sp"
                    android:inputType="number"
                    android:maxLines="3"
                    android:minLines="1"
                    android:paddingStart="8dp"
                    android:paddingTop="16dp"
                    android:paddingEnd="0dp"
                    android:paddingBottom="16dp"
                    android:textColor="@color/colorText"
                    android:textColorHint="@color/colorText" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorLine" />

                <ImageView
                    android:id="@+id/closebtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    android:adjustViewBounds="true"
                    android:background="?attr/actionBarItemBackground"
                    android:contentDescription="@string/app_name"
                    android:gravity="center"
                    android:padding="6dp"
                    android:src="@drawable/ic_backspace_black_24dp"
                    app:tint="@color/app_color" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="14dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="2dp"
            app:cardElevation="1dp"
            app:cardPreventCornerOverlap="false">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ads"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp">

        <include layout="@layout/native_ad_normal_small" />
    </LinearLayout>

</RelativeLayout>