<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.TextToEmojiActivity">

    <include
        android:id="@+id/appbar"
        layout="@layout/custom_appbar" />


    <androidx.core.widget.NestedScrollView
        android:layout_below="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="14dp"
                    android:layout_marginBottom="4dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="1dp"
                    app:cardPreventCornerOverlap="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <ImageView
                            android:id="@+id/symbols"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="4dp"
                            android:adjustViewBounds="true"
                            android:background="?attr/actionBarItemBackground"
                            android:contentDescription="@string/app_name"
                            android:gravity="center"
                            android:padding="6dp"
                            android:src="@drawable/ic_text_fields_black_24dp"
                            app:tint="@color/app_color" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorLine" />

                        <EditText
                            android:id="@+id/inputEditText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:background="@drawable/edit_text_bg"
                            android:focusableInTouchMode="true"
                            android:hint="Type here"
                            android:inputType="text"
                            android:maxLines="3"
                            android:minLines="1"
                            android:paddingStart="8dp"
                            android:paddingTop="16dp"
                            android:paddingEnd="0dp"
                            android:paddingBottom="16dp"
                            android:textColor="@color/colorText"
                            android:textColorHint="@color/colorText"
                            android:textSize="12sp" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorLine" />

                        <ImageView
                            android:id="@+id/close22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="4dp"
                            android:adjustViewBounds="true"
                            android:background="?attr/actionBarItemBackground"
                            android:contentDescription="@string/app_name"
                            android:gravity="center"
                            android:padding="6dp"
                            android:src="@drawable/ic_backspace_black_24dp"
                            app:tint="@color/app_color" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="14dp"
                    android:layout_marginBottom="4dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="1dp"
                            android:layout_marginBottom="4dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="2dp"
                            app:cardElevation="1dp"
                            app:cardPreventCornerOverlap="false">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="?attr/selectableItemBackground"
                                android:gravity="center_vertical"
                                android:minHeight="49dp"
                                android:orientation="horizontal"
                                android:paddingStart="10dp"
                                android:paddingEnd="8dp">

                                <TextView
                                    android:id="@+id/textView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.2"
                                    android:text="Choose Emoji "
                                    android:textColor="@color/colorText"
                                    android:textColorHint="@color/colorText" />

                                <EditText
                                    android:id="@+id/pickemo"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.45"
                                    android:gravity="center"
                                    android:hint="🙁"
                                    android:inputType="textShortMessage"
                                    android:maxLength="3"
                                    android:minWidth="2dp"
                                    android:textColor="@color/colorText" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/setEmo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"
                        android:layout_weight="2"
                        android:background="@drawable/btn_2"
                        android:padding="5dp"
                        android:text="Set Emoji "
                        android:textColor="@color/white" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ads"
                    android:layout_width="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp">

                    <include layout="@layout/native_ad_normal_small" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="14dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/Art"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical|center_horizontal|center|start"
                        android:layout_weight="1"
                        android:background="@drawable/btn_2"
                        android:padding="5dp"
                        android:text=" Text TO EMOJI"
                        android:textColor="@color/white" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="1dp"
                            android:layout_marginBottom="4dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="2dp"
                            app:cardElevation="1dp"
                            app:cardPreventCornerOverlap="false">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Current Emoji "
                                    android:textColor="@color/colorText" />

                                <TextView
                                    android:id="@+id/pickedemo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="🙁"
                                    android:textColor="@color/colorText" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="14dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="14dp"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="2dp"
                app:cardElevation="1dp"
                app:cardPreventCornerOverlap="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="@color/colorLine" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="Preview"
                            android:textColor="@color/colorText" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorLine" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/app_color">

                            <ImageButton
                                android:id="@+id/copyemo"
                                android:layout_width="?attr/actionBarSize"
                                android:layout_height="?attr/actionBarSize"
                                android:background="?attr/selectableItemBackground"
                                android:contentDescription="@string/app_name"
                                app:srcCompat="@drawable/copy"
                                app:tint="@color/white" />
                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorLine" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@color/app_color">

                            <ImageButton
                                android:id="@+id/shareemo"
                                android:layout_width="?attr/actionBarSize"
                                android:layout_height="?attr/actionBarSize"
                                android:background="?attr/selectableItemBackground"
                                android:contentDescription="@string/app_name"
                                app:srcCompat="@drawable/ic_baseline_share_24"
                                app:tint="@color/white" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="@color/colorLine" />

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="10dp"
                        android:paddingTop="14dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="0dp"
                        android:scrollbars="vertical">

                        <TextView
                            android:id="@+id/text_TV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Text to Emoji"
                            android:textColor="@color/colorText"
                            android:textSize="16sp" />
                    </ScrollView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>




    <!--   <LinearLayout
           android:id="@+id/ad"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_alignParentBottom="true">

           <include layout="@layout/native_ad_banner" />
       </LinearLayout>-->
</RelativeLayout>

