<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.EmotionActivity">

    <include
        android:id="@+id/appbar"
        layout="@layout/custom_appbar"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:id="@+id/simpleGridView"/>

<!--    <LinearLayout
        android:id="@+id/ads"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp">

        <include layout="@layout/native_ad_normal_small" />
    </LinearLayout>-->

</RelativeLayout>