<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.facebook.ads.NativeAdLayout
        android:id="@+id/uadview"
        android:padding="6dp"
        android:background="@drawable/bg_blue_border"
        android:layout_width="match_parent"
        android:layout_height="160dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_above="@id/ad_call_to_action"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <com.facebook.ads.MediaView
                        android:id="@+id/ad_media"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/icon_layout"
                            android:layout_centerHorizontal="true"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="4dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="2dp"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:cardElevation="0dp">

                            <com.facebook.ads.MediaView
                                android:id="@+id/ad_app_icon"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:adjustViewBounds="true" />

                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_below="@id/icon_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="18dp"
                                    android:layout_height="13.5dp"
                                    android:gravity="center"
                                    app:cardBackgroundColor="@color/colorAdButton">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:text="AD"
                                        android:textColor="@android:color/white"
                                        android:textSize="9dp" />
                                </androidx.cardview.widget.CardView>

                                <TextView
                                    android:id="@+id/ad_headline"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:textColor="@color/white"
                                    android:textSize="13sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/ad_body"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:autoSizeMaxTextSize="12sp"
                                android:autoSizeMinTextSize="10sp"
                                android:maxLines="2"
                                android:text="helkkladkakladslkdsalk fdsnajfkdhs "
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                app:autoSizeTextType="uniform" />

                            <RatingBar
                                android:id="@+id/ad_stars"
                                style="?android:attr/ratingBarStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="3dp"
                                android:layout_weight="1"
                                android:isIndicator="true"
                                android:progressBackgroundTint="@color/colorMain"
                                android:progressTint="@color/colorMain"
                                android:max="5"
                                android:stepSize="0.5"
                                android:visibility="gone" />

                        </LinearLayout>


                    </RelativeLayout>



                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_alignParentBottom="true"
                android:id="@+id/ad_call_to_action"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:backgroundTint="@color/app_color"
                android:includeFontPadding="false"
                android:background="@drawable/btn_ad"
                android:gravity="center"
                android:text="Open"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="13dp" />

        </RelativeLayout>

    </com.facebook.ads.NativeAdLayout>

</LinearLayout>