<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.gms.ads.nativead.NativeAdView
        android:id="@+id/uadview"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/bg_blue_border"
        android:padding="6dp">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_above="@id/ad_call_to_action"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <com.google.android.gms.ads.nativead.MediaView
                        android:id="@+id/ad_media"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="4dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:id="@+id/icone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/icon_card"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="4dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="2dp"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:cardElevation="0dp">

                            <ImageView
                                android:id="@+id/ad_app_icon"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:adjustViewBounds="true" />

                        </androidx.cardview.widget.CardView>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/icon_card"
                            android:layout_marginLeft="6dp"
                            android:layout_marginRight="6dp"
                            android:orientation="horizontal">


                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical">

                                        <androidx.cardview.widget.CardView
                                            android:layout_width="18dp"
                                            android:layout_height="13.5dp"
                                            android:gravity="center"
                                            app:cardBackgroundColor="@color/colorAdButton">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:gravity="center"
                                                android:text="AD"
                                                android:textColor="@android:color/white"
                                                android:textSize="9dp" />
                                        </androidx.cardview.widget.CardView>

                                        <TextView
                                            android:id="@+id/ad_headline"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="4dp"
                                            android:ellipsize="end"
                                            android:maxLines="1"
                                            android:singleLine="true"
                                            android:text="Flood-It!"
                                            android:textColor="@color/white"
                                            android:textSize="13sp"
                                            android:textStyle="bold" />
                                    </LinearLayout>

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:id="@+id/ad_body"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:autoSizeMaxTextSize="12sp"
                                        android:autoSizeMinTextSize="10sp"
                                        android:maxLines="2"
                                        android:text="Install App ngjdfskhkj gildfshn gkdfhsn gkdfhsng kdfhsnkgj,fdhsnklghdfjsn hgdfkjsh gjlkdfs"
                                        android:textColor="@color/white"
                                        android:textSize="12sp"
                                        app:autoSizeTextType="uniform" />

                                    <RatingBar
                                        android:id="@+id/ad_stars"
                                        style="?android:attr/ratingBarStyleSmall"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="3dp"
                                        android:layout_weight="1"
                                        android:isIndicator="true"
                                        android:max="5"
                                        android:progressBackgroundTint="@color/colorMain"
                                        android:progressTint="@color/colorMain"
                                        android:stepSize="0.5"
                                        android:visibility="gone" />

                                </LinearLayout>
                            </RelativeLayout>
                        </LinearLayout>

                    </RelativeLayout>


                </LinearLayout>

            </LinearLayout>
            <TextView
                android:id="@+id/ad_call_to_action"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_vertical"
                android:background="@drawable/btn_ad"
                android:backgroundTint="@color/app_color"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="Open"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="13dp" />
        </RelativeLayout>

    </com.google.android.gms.ads.nativead.NativeAdView>


</LinearLayout>
