<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/app_color"
    android:layout_height="55dp">
    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="match_parent"
        android:src="@drawable/ic_baseline_arrow_back_ios_24"
        android:layout_marginStart="15dp"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginStart="10dp"
        android:textStyle="bold"
        />

</LinearLayout>