<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/ad_space_banner"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="Space For Ads" />

    <FrameLayout
        android:id="@+id/native_ad_banner"
        android:layout_width="match_parent"
        android:layout_height="80dp" />

</RelativeLayout>