<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_tryagain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:background="@drawable/bg_dialog"
    android:backgroundTint="#eee"
    android:orientation="vertical"
    android:padding="22dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp"
        android:singleLine="true"
        android:text="No internet connection"
        android:textAlignment="center"
        android:textColor="#0D324E"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp"
        android:text="Please check your internet connection and try again?"
        android:textAlignment="center"
        android:textColor="#474747"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/btn_try_again"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginVertical="6dp"
        android:background="@drawable/bg_gradient_btn"
        android:gravity="center"
        android:text="Try again"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

</LinearLayout>